<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-API-spec/Endpoints/add" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">add | Open Pocket</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://abdulrahim2002.github.io/open-pocket-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://abdulrahim2002.github.io/open-pocket-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://abdulrahim2002.github.io/open-pocket-docs/docs/API-spec/Endpoints/add/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="add | Open Pocket"><meta data-rh="true" name="description" content="Allowing users to add articles, videos, images and URLs to Pocket is"><meta data-rh="true" property="og:description" content="Allowing users to add articles, videos, images and URLs to Pocket is"><link data-rh="true" rel="icon" href="/open-pocket-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://abdulrahim2002.github.io/open-pocket-docs/docs/API-spec/Endpoints/add/"><link data-rh="true" rel="alternate" href="https://abdulrahim2002.github.io/open-pocket-docs/docs/API-spec/Endpoints/add/" hreflang="en"><link data-rh="true" rel="alternate" href="https://abdulrahim2002.github.io/open-pocket-docs/docs/API-spec/Endpoints/add/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API-spec","item":"https://abdulrahim2002.github.io/open-pocket-docs/docs/category/api-spec"},{"@type":"ListItem","position":2,"name":"API Endpoints","item":"https://abdulrahim2002.github.io/open-pocket-docs/docs/category/api-endpoints"},{"@type":"ListItem","position":3,"name":"add","item":"https://abdulrahim2002.github.io/open-pocket-docs/docs/API-spec/Endpoints/add"}]}</script><link rel="alternate" type="application/rss+xml" href="/open-pocket-docs/blog/rss.xml" title="Open Pocket RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/open-pocket-docs/blog/atom.xml" title="Open Pocket Atom Feed"><link rel="stylesheet" href="/open-pocket-docs/assets/css/styles.1d6658bf.css">
<script src="/open-pocket-docs/assets/js/runtime~main.b0fcd3ad.js" defer="defer"></script>
<script src="/open-pocket-docs/assets/js/main.98a11149.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/open-pocket-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/open-pocket-docs/"><div class="navbar__logo"><img src="/open-pocket-docs/img/logo.png" alt="Open Pocket Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/open-pocket-docs/img/logo.png" alt="Open Pocket Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Pocket</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-pocket-docs/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/open-pocket-docs/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/abdulrahim2002/open-pocket-backend-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-pocket-docs/docs/intro/">Background</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/open-pocket-docs/docs/category/api-spec/">API-spec</a><button aria-label="Collapse sidebar category &#x27;API-spec&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/open-pocket-docs/docs/category/api-endpoints/">API Endpoints</a><button aria-label="Collapse sidebar category &#x27;API Endpoints&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/open-pocket-docs/docs/API-spec/Endpoints/get/">get</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/open-pocket-docs/docs/API-spec/Endpoints/send/">send</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/open-pocket-docs/docs/API-spec/Endpoints/add/">add</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/open-pocket-docs/docs/category/error-handling/">Error Handling</a><button aria-label="Expand sidebar category &#x27;Error Handling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/open-pocket-docs/docs/category/database-layer/">Database Layer</a><button aria-label="Expand sidebar category &#x27;Database Layer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/open-pocket-docs/docs/category/processes/">Processes</a><button aria-label="Expand sidebar category &#x27;Processes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/open-pocket-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/open-pocket-docs/docs/category/api-spec/"><span>API-spec</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/open-pocket-docs/docs/category/api-endpoints/"><span>API Endpoints</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">add</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>add</h1></header>
<h1>Pocket API: Adding Items to Pocket</h1>
<p>Allowing users to add articles, videos, images and URLs to Pocket is
most likely the first type of integration that you’ll want to build into
your application. Adding items to Pocket is easy.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-permissions">Required Permissions<a href="#required-permissions" class="hash-link" aria-label="Direct link to Required Permissions" title="Direct link to Required Permissions">​</a></h2>
<p>In order to use the /v3/add endpoint, your consumer key must have the
<strong>&quot;Add&quot;</strong> permission.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-single-item">Adding a Single Item<a href="#adding-a-single-item" class="hash-link" aria-label="Direct link to Adding a Single Item" title="Direct link to Adding a Single Item">​</a></h2>
<p>To save an item to a user’s Pocket list, you’ll make a single request to
the <strong>/v3/add</strong> endpoint.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="method-url">Method URL<a href="#method-url" class="hash-link" aria-label="Direct link to Method URL" title="Direct link to Method URL">​</a></h3>
<p><a href="https://getpocket.com/v3/add" target="_blank" rel="noopener noreferrer">https://getpocket.com/v3/add</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h3>
<ul>
<li><strong>url</strong> – string – The URL of the item you want to save</li>
<li><strong>title</strong> – string – <em>optional</em> – This can be included for cases where
an item does not have a title, which is typical for image or PDF URLs.
If Pocket detects a title from the content of the page, this parameter
will be ignored.</li>
<li><strong>tags</strong> – string – <em>optional</em> – A comma-separated list of tags to
apply to the item</li>
<li><strong>tweet_id</strong> – string – <em>optional</em> – If you are adding Pocket support
to a Twitter client, please send along a reference to the tweet status
id. This allows Pocket to show the original tweet alongside the article.</li>
<li><strong>consumer_key</strong> – string – Your application&#x27;s Consumer Key</li>
<li><strong>access_token</strong> – string – The user&#x27;s Pocket access token</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-request-json">Example Request (JSON)<a href="#example-request-json" class="hash-link" aria-label="Direct link to Example Request (JSON)" title="Direct link to Example Request (JSON)">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /v3/add HTTP/1.1  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host: getpocket.com  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/json; charset=UTF-8  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">X-Accept: application/json  </span><br></span></code></pre></div></div>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http://pocket.co/s8Kga&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;iTeaching: The New Pedagogy (How the iPad is Inspiring Better Ways of Teaching)&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;time&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1346976937</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;consumer_key&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234-abcd1234abcd1234abcd1234&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;access_token&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5678defg-5678-defg-5678-defg56&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Example Response (JSON)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HTTP/1.1 200 OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Status: 200 OK</span><br></span></code></pre></div></div>
<p>The <code>item</code> array in the response contains all of the meta information we
have resolved about the saved item.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="response-fields">Response Fields<a href="#response-fields" class="hash-link" aria-label="Direct link to Response Fields" title="Direct link to Response Fields">​</a></h2>
<ul>
<li><strong>item_id</strong> – A unique identifier for the added item</li>
<li><strong>normal_url</strong> – The original url for the added item</li>
<li><strong>resolved_id</strong> – A unique identifier for the resolved item</li>
<li><strong>resolved_url</strong> – The resolved url for the added item. The easiest
way to think about the resolved_url – if you add a bit.ly link, the
resolved_url will be the url of the page the bit.ly link points to</li>
<li><strong>domain_id</strong> – A unique identifier for the domain of the resolved_url</li>
<li><strong>origin_domain_id</strong> – A unique identifier for the domain of the
normal_url</li>
<li><strong>response_code</strong> – The response code received by the Pocket parser
when it tried to access the item</li>
<li><strong>mime_type</strong> – The MIME type returned by the item</li>
<li><strong>content_length</strong> – The content length of the item</li>
<li><strong>encoding</strong> – The encoding of the item</li>
<li><strong>date_resolved</strong> – The date the item was resolved</li>
<li><strong>date_published</strong> – The date the item was published (if the parser
was able to find one)</li>
<li><strong>title</strong> – The title of the resolved_url</li>
<li><strong>excerpt</strong> – The excerpt of the resolved_url</li>
<li><strong>word_count</strong> – For an article, the number of words</li>
<li><strong>has_image</strong> – <code>0</code>: no image; <code>1</code>: has an image in the body of the
article; <code>2</code>: is an image</li>
<li><strong>has_video</strong> – <code>0</code>: no video; <code>1</code>: has a video in the body of the
article; <code>2</code>: is a video</li>
<li><strong>is_index</strong> – <code>0</code> or <code>1</code>; If the parser thinks this item is an index
page it will be set to <code>1</code></li>
<li><strong>is_article</strong> – <code>0</code> or <code>1</code>; If the parser thinks this item is an
article it will be set to <code>1</code></li>
<li><strong>authors</strong> – Array of author data (if author(s) were found)</li>
<li><strong>images</strong> – Array of image data (if image(s) were found)</li>
<li><strong>videos</strong> – Array of video data (if video(s) were found)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<p>Be sure to url-encode the parameters you are sending. Otherwise if your
url or title have characters like <code>?</code> or <code>&amp;</code>, they will often break the
request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="batch-adding">Batch Adding<a href="#batch-adding" class="hash-link" aria-label="Direct link to Batch Adding" title="Direct link to Batch Adding">​</a></h2>
<p>If you have a need to add several items at once or want to perform other
actions on a user’s list (like archive or favorite), please see the v3
API Modify endpoint.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h2>
<p>View the <a href="#">Error and Response Headers Documentation</a> for detailed
information on how to respond to errors.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/abdulrahim2002/open-pocket-backend-server/tree/docs/docs/API-spec/Endpoints/add.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/open-pocket-docs/docs/API-spec/Endpoints/send/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">send</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/open-pocket-docs/docs/category/error-handling/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Error Handling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#required-permissions" class="table-of-contents__link toc-highlight">Required Permissions</a></li><li><a href="#adding-a-single-item" class="table-of-contents__link toc-highlight">Adding a Single Item</a><ul><li><a href="#method-url" class="table-of-contents__link toc-highlight">Method URL</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#example-request-json" class="table-of-contents__link toc-highlight">Example Request (JSON)</a></li></ul></li><li><a href="#response-fields" class="table-of-contents__link toc-highlight">Response Fields</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#batch-adding" class="table-of-contents__link toc-highlight">Batch Adding</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/open-pocket-docs/docs/intro/">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/abdulrahim2002/open-pocket-backend-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/open-pocket-docs/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/abdulrahim2002/open-pocket-backend-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Open Pocket</div></div></div></footer></div>
</body>
</html>